spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=5555
# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
DriverManager.getConnection("jdbc:h2:tcp://localhost/server~/test","sa",""); 


